; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; Sender
[env:pro16MHzatmega328_Chest]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
src_filter = +<*> +<chests/> -<morse/>
upload_port = COM7


[env:pro16MHzatmega328_Morse]
platform = atmelavr
board = uno
;board = pro16MHzatmega328
framework = arduino
src_filter = +<*> +<morse/> -<chests/> -<morse/Amstergrammoon_arduino.ino>
;upload_port = COM7
upload_port = COM33
